# scottxuan-cloud

./: README.md  pom.xml
basic-base/: pom.xml
basic-base/src/main/java/com/scottxuan/base/base/: BaseEntity.java
basic-base/src/main/java/com/scottxuan/base/error/: ErrorCode.java  ErrorCodes.java  IError.java
basic-base/src/main/java/com/scottxuan/base/exception/: Assert.java  BizException.java  ExceptionUtils.java
basic-base/src/main/java/com/scottxuan/base/page/: Page.java  PageParam.java  QueryParam.java
basic-base/src/main/java/com/scottxuan/base/pair/: CodeNamePair.java  ICodeNamePair.java  Pair.java
basic-base/src/main/java/com/scottxuan/base/result/: IPageResult.java  IResult.java  ResultBo.java
basic-base/src/main/java/com/scottxuan/base/utils/: DateUtils.java  IDUtils.java  JSONUtils.java  JsonUtils.java  ObjectUtils.java  RSAUtils.java  XmlUtil.java
basic-base/src/main/java/com/scottxuan/base/uuid/: SnowflakeIdWorker.java
basic-base/src/main/resources/: logback-spring.xml
basic-core/: pom.xml
basic-core/src/main/java/com/scottxuan/core/amqp/: AmqpService.java  QueueConfig.java  RabbitConfig.java
basic-core/src/main/java/com/scottxuan/core/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
basic-core/src/main/java/com/scottxuan/core/http/: HttpClient.java  HttpClientPool.java  HttpClientPoolMonitor.java  HttpClientPoolUtils.java  HttpClientUtils.java  HttpMethod.java  HttpProtocol.java  HttpRequest.java  HttpResponse.java  HttpUrl.java  ParamType.java
basic-core/src/main/java/com/scottxuan/core/mybatis/: MapperCache.java  MapperCallBack.java  MapperReadWriteLock.java
basic-core/src/main/java/com/scottxuan/core/page/: EnablePage.java  PageHelperAop.java  PageQuery.java  PageResult.java
basic-core/src/main/java/com/scottxuan/core/redis/: CacheService.java  RedisConfig.java
basic-core/src/main/java/com/scottxuan/core/thread/: ThreadPoolConfig.java
basic-core/src/main/java/com/scottxuan/core/utils/: EntityUtils.java
basic-web/: pom.xml
basic-web/src/main/java/com/scottxuan/web/base/: BaseController.java
basic-web/src/main/java/com/scottxuan/web/config/: DateConfig.java  WebConfiguration.java
basic-web/src/main/java/com/scottxuan/web/exception/: GlobalExceptionHandler.java
basic-web/src/main/java/com/scottxuan/web/i18n/: I18nConfig.java  I18nLocaleResolver.java  I18nUtils.java
basic-web/src/main/java/com/scottxuan/web/result/: PageResultDto.java  ResultDto.java
basic-web/src/main/java/com/scottxuan/web/shiro/: AbstractAuthorizingRealm.java  AbstractShiroConfig.java  ScottxuanFormFilter.java  ScottxuanPermissionsFilter.java  ScottxuanRolesFilter.java
basic-web/src/main/java/com/scottxuan/web/swagger/: AbstractSwaggerConfig.java  ScottxuanWebMvcConfigurer.java
basic-web/src/main/java/com/scottxuan/web/utils/: ShiroMd5Util.java
basic-web/src/main/java/com/scottxuan/web/validate/: Mobile.java  MobileValidate.java
basic-web/src/main/resources/i18n/common/: message.properties
scottxuan-cloud-base/: pom.xml
scottxuan-cloud-base/src/main/java/scottxuan/cloud/base/base/: BaseEntity.java
scottxuan-cloud-base/src/main/java/scottxuan/cloud/base/error/: Error.java  ErrorCode.java  ErrorCodes.java  IError.java
scottxuan-cloud-base/src/main/java/scottxuan/cloud/base/exception/: BizException.java  ExceptionUtils.java
scottxuan-cloud-base/src/main/java/scottxuan/cloud/base/page/: Page.java  PageParam.java  QueryParam.java
scottxuan-cloud-base/src/main/java/scottxuan/cloud/base/pair/: CodeNamePair.java  ICodeNamePair.java
scottxuan-cloud-base/src/main/java/scottxuan/cloud/base/result/: IPageResult.java  IResult.java  ResultBo.java
scottxuan-cloud-base/src/main/java/scottxuan/cloud/base/utils/: DateUtils.java  EntityUtils.java  IDUtils.java  JSONUtils.java  ObjectUtils.java
scottxuan-cloud-base/src/main/java/scottxuan/cloud/base/uuid/: SnowflakeIdWorker.java
scottxuan-cloud-core/: pom.xml
scottxuan-cloud-core/src/main/java/scottxuan/cloud/core/amqp/: AmqpService.java  QueueConfig.java  RabbitConfig.java
scottxuan-cloud-core/src/main/java/scottxuan/cloud/core/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
scottxuan-cloud-core/src/main/java/scottxuan/cloud/core/mybatis/: MapperCache.java  MapperCallBack.java  MapperReadWriteLock.java
scottxuan-cloud-core/src/main/java/scottxuan/cloud/core/page/: PageQuery.java  PageResult.java
scottxuan-cloud-core/src/main/java/scottxuan/cloud/core/redis/: CacheService.java  RedisConfig.java
scottxuan-cloud-core/src/main/java/scottxuan/cloud/core/thread/: ThreadPoolConfig.java
scottxuan-cloud-core/src/main/java/scottxuan/cloud/core/utils/: EntityUtils.java
scottxuan-cloud-web/: pom.xml
scottxuan-cloud-web/src/main/java/scottxuan/cloud/web/base/: BaseController.java
scottxuan-cloud-web/src/main/java/scottxuan/cloud/web/config/: DateConfig.java
scottxuan-cloud-web/src/main/java/scottxuan/cloud/web/exception/: GlobalExceptionHandler.java
scottxuan-cloud-web/src/main/java/scottxuan/cloud/web/i18n/: I18nConfig.java  I18nLocaleResolver.java  I18nUtils.java
scottxuan-cloud-web/src/main/java/scottxuan/cloud/web/result/: PageResultDto.java  ResultDto.java
scottxuan-cloud-web/src/main/java/scottxuan/cloud/web/swagger/: AbstractSwaggerConfig.java
scottxuan-cloud-web/src/main/java/scottxuan/cloud/web/validate/: Mobile.java  MobileValidate.java
scottxuan-cloud-web/src/main/resources/i18n/common/: message_en_US.properties
